T58C4 000:148.095   SEGGER J-Link V7.22b Log File
T58C4 000:148.716   DLL Compiled: Jun 17 2021 17:22:49
T58C4 000:148.722   Logging started @ 2022-10-20 08:30
T58C4 000:148.727 - 148.730ms
T58C4 000:148.944 JLINK_SetWarnOutHandler(...)
T58C4 000:149.133 - 0.192ms
T58C4 000:149.142 JLINK_OpenEx(...)
T58C4 000:154.407   Looking for J-Link GUI Server exe at: D:\KEIL\Core\ARM\Segger\JLinkGUIServer.exe
T58C4 000:154.479   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T58C4 000:455.472   Failed to connect to J-Link GUI Server.
T58C4 002:532.046   
  ***** Error: 
T58C4 002:532.065   Cannot connect to J-Link
T58C4 002:547.480 - 2398.351ms returns "Cannot connect to J-Link"
T58C4 002:547.893 
  ***** 
T58C4 002:547.905 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T58C4 002:547.914 JLINK_GetHardwareVersion()
T58C4 002:550.938   Looking for J-Link GUI Server exe at: D:\KEIL\Core\ARM\Segger\JLinkGUIServer.exe
T58C4 002:550.985   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T58C4 002:850.771   Failed to connect to J-Link GUI Server.
T58C4 004:699.201   TELNET listener socket opened on port 19021
T58C4 004:699.304   WEBSRV Starting webserver
T58C4 004:699.551   WEBSRV Webserver running on local port 19080
T58C4 004:700.954 - 2153.049ms returns 11100
T58C4 004:700.973 JLINK_GetDLLVersion()
T58C4 004:700.980 - 0.009ms returns 72202
T58C4 004:700.987 JLINK_GetOEMString(...)
T58C4 004:701.002 JLINK_GetFirmwareString(...)
T58C4 004:701.008 - 0.008ms
T58C4 004:707.866 JLINK_GetFirmwareString(...)
T58C4 004:707.883 - 0.019ms
T58C4 006:106.851 JLINK_Close()
T58C4 006:125.783 - 18.947ms
T58C4 006:125.802   
T58C4 006:125.807   Closed
