
T0CEC 000:375 SEGGER J-Link V5.12e Log File (0001ms, 0286ms total)
T0CEC 000:375 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0287ms total)
T0CEC 000:375 Logging started @ 2019-12-04 21:54 (0002ms, 0287ms total)
T0CEC 000:377 JLINK_SetWarnOutHandler(...) (0001ms, 0288ms total)
T0CEC 000:378 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0567ms total)
T0CEC 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0CEC 000:657 JLINK_ExecCommand("ProjectFile = "F:\Hal_template\project\JLinkSettings.ini"", ...)  returns 0x00 (0047ms, 0614ms total)
T0CEC 000:732 JLINK_ExecCommand("Device = GD32E103C8", ...)
  ***** Error: Connection to emulator lost! (28107ms, 31134ms total)
T0CEC 041:614   returns 0xFFFFFFFF (0000ms, 3027ms total)
T0CEC 041:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3027ms total)
T0CEC 041:619 JLINK_GetHardwareVersion()  returns 0x00 (0000ms, 3027ms total)
T0CEC 041:632 JLINK_GetDLLVersion()  returns 51205 (0000ms, 3027ms total)
T0CEC 041:632 JLINK_GetCompileDateTime() (0000ms, 3027ms total)
T0CEC 041:638 JLINK_GetFirmwareString(...) (0000ms, 3027ms total)
T0CEC 041:646 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3027ms total)
T0CEC 041:658 JLINK_Close() (0000ms, 3027ms total)
T0CEC 041:658  (0000ms, 3027ms total)
T0CEC 041:658 Closed (0000ms, 3027ms total)
